# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is meant to save some small and convenient daily tools.

For the moment, there are

- **xls2csv** a python script to convert *.xlsx* to *.csv* (formula evaluated)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact